[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.baseUrl = "/"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""

autoloaderNamespaces[] = "Validation"

;database setting
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "seearoun_user"
resources.db.params.password = "=v-*Wrd%p.MJ"
resources.db.params.dbname = "seearoun_seearoundme"
resources.db.params.charset = "utf8"

;exception log
resources.log.exception.writerName = "Stream"
resources.log.exception.writerParams.stream = APPLICATION_PATH "/../log/exception.log"
resources.log.exception.formatterName = "Simple"
resources.log.exception.formatterParams.format = "%timestamp% %priorityName% (%priority%): %message%
REQUEST: %request%
SERVER: %server%
"
resources.log.exception.filterName = "Priority"
resources.log.exception.filterParams.priority = 8
resources.log.exception.filterParams.operator = "=="

;email
email.email_invite_message = "Hi, I wanted to invite you to join seearound.me - you can use it to see whats going on around you and talk to other people locally."

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
