[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

;database setting
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "seearoun_user"
resources.db.params.password = "=v-*Wrd%p.MJ"
resources.db.params.dbname = "seearoun_seearoundme"
resources.db.params.charset = "utf8"

;useragent setting
resources.useragent.mobile.features.classname = "Zend_Http_UserAgent_Features_Adapter_Browscap"

;email setting
email.charset = utf-8
email.from_name = seearound.me
email.from_email = admin@seearound.me
email.noreply = noreply@seearound.me

;facebook
facebook.app.id = 380169185437308
facebook.app.secret = "a1a8cffadf856a029652b339eb33ea32"

;geolocation
geolocation.lat = 37.2718745
geolocation.lng = -119.2704153
geolocation.address = "Sierra National Forest, Stump Springs Road, Lakeshore, CA 93634, USA"

;media
mediaversion = 1.1.25

;email
email.email_invite_message = "Hi, I wanted to invite you to join seearound.me - you can use it to see whats going on around you and talk to other people locally."

;server
server.http_host = "www.seearound.me"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
